<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vNw-4h-WKA">
                                <rect key="frame" x="-1" y="73" width="377" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BU6-Lr-ecu">
                                <rect key="frame" x="102" y="159" width="171" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="IaY-dO-FQS"/>
                                    <constraint firstAttribute="width" constant="171" id="Mc7-sm-Xu2"/>
                                </constraints>
                                <state key="normal" title="CrunchData"/>
                                <connections>
                                    <action selector="ClickBtnCrunchData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K4o-xN-lBo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vNw-4h-WKA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-15" id="4O5-CQ-0I3"/>
                            <constraint firstItem="vNw-4h-WKA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="Meh-sT-Uvy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vNw-4h-WKA" secondAttribute="trailing" constant="-15" id="Mqd-7i-QBp"/>
                            <constraint firstItem="BU6-Lr-ecu" firstAttribute="top" secondItem="vNw-4h-WKA" secondAttribute="bottom" constant="56" id="ew3-8x-lHn"/>
                            <constraint firstItem="BU6-Lr-ecu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z6l-hK-DZf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="slider" destination="vNw-4h-WKA" id="yqD-yW-bKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287.5" y="289.5"/>
        </scene>
    </scenes>
</document>
